# Firebase Config Keys
VITE_FIREBASE_API_KEY=AIzaSyDtlZhq-tgcN5O5xQSg9mEN1YrDWyS4Mxg
VITE_FIREBASE_AUTH_DOMAIN=assignment-10-1d469.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-10-1d469
VITE_FIREBASE_STORAGE_BUCKET=assignment-10-1d469.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=507188914391
VITE_FIREBASE_APP_ID=1:507188914391:web:acc208b364ca61668d6892